# example-java-maven

./: README.md  pom.xml  veracode.yml  veracode.yml_bkp
.github/workflows/: main.yml  maven_pipeline.yml  vera_repourl.yml
