<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.veracode</groupId>
	<artifactId>verademo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>verademo</name>
	<url>https://github.com/veracode/verademo</url>
	<packaging>war</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.1.RELEASE</version>
		<relativePath/>
	</parent>

	<!-- Component Version Properties -->
	<properties>
		<spring.version>4.3.10.RELEASE</spring.version>
		<springboot.version>2.3.1.RELEASE</springboot.version>
		<fileupload.version>1.3.2</fileupload.version>
	</properties>

	<!-- Dependencies begin here -->
	<dependencies>
        <!-- Spring Boot Starter Mail -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>

        <!-- Optional: Spring Web, if you want REST endpoints -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
	</dependencies>

	<build>
		<finalName>verademo</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<debug>true</debug>
					<debuglevel>lines,vars,source</debuglevel>
					<compilerargs>
						<arg>-g:source,lines,vars</arg>
					</compilerargs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
